"""
3.
Задание на закрепление знаний по модулю yaml.

Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. 
Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, 
отсутствующим в кодировке ASCII (например, €);

Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. 
При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также 
установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
import yaml


data = {
    "1, 2": [1, 2],
    "3": 3,
    "словарь": {"10€": "10 евро", "20€": "20 евро", "30€": "30 евро"},
}

with open("output.yaml", "w") as f:
    yaml.dump(data, f, allow_unicode=True, default_flow_style=False)


with open("output.yaml") as f:
    yaml_data = yaml.load(f)
    print(yaml_data)

for k, v in yaml_data.items():
    print(f"{k}, {v}, {type(v)}")

# данные совпадают
